apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

bases:
  - https://github.com/redhat-cop/gitops-catalog/installplan-approver/base

resources:
 - gitops-operator-subscription.yaml
